# DACN-MiniProject

./: .gitignore  docker-compose.yml
connectors/: mysql-source-connector.json  postgres-sink-connector.json
flink-job/: pom.xml
flink-job/src/main/java/com/example/flink/: FlinkKafkaJob.java
flink-job/src/main/java/com/example/flink/avro/: Customer.java
flink-job/src/main/resources/avro/: customer.avsc
